AUTH0_CLIENT_ID={CLIENT_ID}
AUTH0_DOMAIN={DOMAIN}
AUTH0_CLIENT_SECRET={CLIENT_SECRET}
AUTH0_CALLBACK_URL={CALLBACK_URL}
AUTH0_SILENT_CALLBACK_URL: 'https://yourapp.com/silent-callback.html',
LOGOUT_URL: 'https://yourapp.com/logout',
API_ENDPOINT: 'https://your-api',
DEPLOY_ENV: 'your-env-name'